In [1]:
import pandas as pd
import numpy as np

In [29]:
df= pd.read_csv("Personal.csv")

In [12]:
df

    ID    First_name   Last_name  Age Subject  Marks   Salary
0    1         Vinit    Verulkar   21      IS     99  1000000
1    2          Yash       Limje   20   AR/VR     67   540000
2    3        Gautam   Hargunani   20   AR/VR     89   123490
3    4        Nilesh   Bombatkar   22      CC     78   300000
4    6         Rohit   Hargunani   19      IS     90   650000
5    7         Mohit     Nikhade   23      IS     78   450000
6    8  Gopalkrushna       Kolhe   21      CC     89   900000
7    9         Sumit         Raj   17      CC     56   675000
8   10            Om      Mihani   24      IS     89   567890
9   11       Harshit  Khandelwal   24   AR/VR     78   678000
10  12       Atharva     Chandak   15      CC     75   890000
11  13         Tejas    Deshmukh   21      IS     95   810000
12  14      Bhavesh        Ingle   22   AR/VR     68   990000
13  15    Prathamesh    Kharpate   25      CC     35   760005
14  16        Kaveri        Raut   20      CC     78   120000

In [31]:
cate=['Schoolguy', 'Collegeguy', 'Jobguy']
df['Agecategory'] = pd.qcut(df['Age'], q=3, precision=0, labels=cate)
df

    ID    First_name   Last_name  Age Subject  Marks   Salary Agecategory
0    1         Vinit    Verulkar   21      IS     99  1000000  Collegeguy
1    2          Yash       Limje   20   AR/VR     67   540000   Schoolguy
2    3        Gautam   Hargunani   20   AR/VR     89   123490   Schoolguy
3    4        Nilesh   Bombatkar   22      CC     78   300000  Collegeguy
4    6         Rohit   Hargunani   19      IS     90   650000   Schoolguy
5    7         Mohit     Nikhade   23      IS     78   450000      Jobguy
6    8  Gopalkrushna       Kolhe   21      CC     89   900000  Collegeguy
7    9         Sumit         Raj   17      CC     56   675000   Schoolguy
8   10            Om      Mihani   24      IS     89   567890      Jobguy
9   11       Harshit  Khandelwal   24   AR/VR     78   678000      Jobguy
10  12       Atharva     Chandak   15      CC     75   890000   Schoolguy
11  13         Tejas    Deshmukh   21      IS     95   810000  Collegeguy
12  14      Bhavesh        Ingle   22   AR/VR     68   990000  Collegeguy
13  15    Prathamesh    Kharpate   25      CC     35   760005      Jobguy
14  16        Kaveri        Raut   20      CC     78   120000   Schoolguy

In [39]:
mean= df.groupby(['Agecategory'])['Salary'].mean()
stddevi= df.groupby(['Agecategory'])['Salary'].std()
median= df.groupby(['Agecategory'])['Salary'].median()
mini= df.groupby(['Agecategory'])['Salary'].min()
maxi=df.groupby(['Agecategory'])['Salary'].max()

In [40]:
print("Mean is: ")
print(mean)
print(" ")
print(" ")
print("Median is: ")
print(median)
print(" ")
print(" ")
print("Minimum is: ")
print(mini)
print(" ")
print(" ")
print("Maximum is: ")
print(maxi)
print(" ")
print(" ")
print("Standard Deviation is: ")
print(stddevi)

Mean is:
Agecategory
Schoolguy     499748.333333
Collegeguy    800000.000000
Jobguy        613973.750000
Name: Salary, dtype: float64


Median is:
Agecategory
Schoolguy     595000.0
Collegeguy    900000.0
Jobguy        622945.0
Name: Salary, dtype: float64


Minimum is:
Agecategory
Schoolguy     120000
Collegeguy    300000
Jobguy        450000
Name: Salary, dtype: int64


Maximum is:
Agecategory
Schoolguy      890000
Collegeguy    1000000
Jobguy         760005
Name: Salary, dtype: int64


Standard Deviation is:
Agecategory
Schoolguy     314001.401297
Collegeguy    289913.780286
Jobguy        134704.107050
Name: Salary, dtype: float64

In [45]:
out = df.groupby('Agecategory').agg({'Salary': [np.mean, np.median, np.min, np.max , np.std]})
out

                    Salary
                      mean    median    amin     amax            std
Agecategory
Schoolguy    499748.333333  595000.0  120000   890000  314001.401297
Collegeguy   800000.000000  900000.0  300000  1000000  289913.780286
Jobguy       613973.750000  622945.0  450000   760005  134704.107050

In [51]:
df.dtypes

ID                int64
First_name       object
Last_name        object
Age               int64
Subject          object
Marks             int64
Salary            int64
Agecategory    category
dtype: object

In [26]:
df2= pd.read_csv("Iris.csv")

In [34]:
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,NaN,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [56]:
out1= df2.groupby('Species').agg({'SepalLengthCm': [np.mean, np.median, np.min, np.max , np.std], 'SepalWidthCm': [np.mean, np.median, np.min, np.max , np.std], 'PetalLengthCm': [np.mean, np.median, np.min, np.max , np.std], 'PetalWidthCm': [np.mean, np.median, np.min, np.max , np.std]})
out1

                SepalLengthCm                            SepalWidthCm         \
                         mean median amin amax       std         mean median
Species
Iris-setosa          5.012766    5.0  4.4  5.8  0.330097        3.418    3.4
Iris-versicolor      5.936000    5.9  4.9  7.0  0.516171        2.770    2.8
Iris-virginica       6.588000    6.5  4.9  7.9  0.635880        2.974    3.0

                                    PetalLengthCm                             \
                amin amax       std          mean median amin amax       std
Species
Iris-setosa      2.3  4.4  0.381024         1.464   1.50  1.0  1.9  0.173511
Iris-versicolor  2.0  3.4  0.313798         4.260   4.35  3.0  5.1  0.469911
Iris-virginica   2.2  3.8  0.322497         5.552   5.55  4.5  6.9  0.551895

                PetalWidthCm
                        mean median amin amax       std
Species
Iris-setosa            0.244    0.2  0.1  0.6  0.107210
Iris-versicolor        1.326    1.3  1.0  1.8  0.197753
Iris-virginica         2.026    2.0  1.4  2.5  0.274650